DB_URI=postgresql://postgres.fchvxgxroynrlyssaivh:ahantirawal123@@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
DB_PORT=5432
DATABASE_NAME=multi_vendor
DB_USER=postges
DB_PASSWORD=ahantirawal123@ 